apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: example-ingress
spec:
  rules:
    - host: ngnix
      http:
        paths:
          - path: /microapps/
            pathType: Prefix
            backend:
              service:
                name: microapps-service
                port:
                  number: 80
